{description, "Complete GRiSP OTP Application structure"}.
{variables, [
    {name, "mygrispapp", "Name of the OTP application"},
    {desc, "A GRiSP application", "Short description of the app"},
    {dest, "/path/to/SD-card", "Deployment destination"},
    {otp_version, "22.0", "Target GRiSP Erlang/OTP version"}
]}.
{template, "app.erl", "{{name}}/src/{{name}}.erl"}.
{template, "sup.erl", "{{name}}/src/{{name}}_sup.erl"}.
{template, "otp_app.app.src", "{{name}}/src/{{name}}.app.src"}.
{template, "rebar.config", "{{name}}/rebar.config"}.
{template, "gitignore", "{{name}}/.gitignore"}.
{template, "LICENSE", "{{name}}/LICENSE"}.
{template, "README.md", "{{name}}/README.md"}.
