{description, "Complete GRiSP OTP Application structure"}.
{variables, [
    {name, "mygrispapp", "Name of the OTP application"},
    {desc, "A GRiSP application", "Short description of the app"},
    {dest, "/path/to/SD-card", "Deployment destination"},
    {otp_version, "25.2.3", "Target GRiSP Erlang/OTP version"},
    % {grisp_io, false, "Generate a GRiSP.io app"},
    {epmd, true, "epmd settings"}
]}.
{template, "common/app.erl", "{{name}}/src/{{name}}.erl"}.
{template, "common/sup.erl", "{{name}}/src/{{name}}_sup.erl"}.
{template, "grispnetapp/otp_app.app.src", "{{name}}/src/{{name}}.app.src"}.
{template, "grispnetapp/rebar.config", "{{name}}/rebar.config"}.
{template, "common/gitignore", "{{name}}/.gitignore"}.
{template, "common/LICENSE", "{{name}}/LICENSE"}.
{template, "common/README.md", "{{name}}/README.md"}.
