{application, rebar3_grisp, [
    {description, "Rebar plugin for GRiSP"},
    {vsn, "1.0.1"},
    {registered, []},
    {applications, [
        kernel,
        stdlib
    ]},
    {env, []},
    {modules, []},

    {maintainers, [
        "Peer Stritzinger",
        "Adam Lindberg"
    ]},
    {licenses, ["Apache 2.0"]},
    {links, [
        {"GitHub",
            "https://github.com/grisp/rebar3_grisp"
        },
        {"Changelog",
            "https://github.com/grisp/rebar3_grisp/blob/master/CHANGELOG.md"
        }
    ]}
]}.
