{application, rebar3_grisp, [
    {description, "Rebar plugin for GRiSP"},
    {vsn, "2.0.0"},
    {registered, []},
    {applications, [
        kernel,
        stdlib,
        grisp_tools
    ]},
    {env, []},
    {modules, []},

    {licenses, ["Apache-2.0"]},
    {links, [
        {"GitHub",
            "https://github.com/grisp/rebar3_grisp"
        },
        {"Changelog",
            "https://github.com/grisp/rebar3_grisp/blob/master/CHANGELOG.md"
        },
        {"Homepage",
            "https://www.grisp.org"
        }
    ]}
]}.
